Router RR :
----------

Router>
Router>enable
Router#config terminal
Router(config)#
Router(config)#hostname RR
RR(config)#
RR(config)#enable secret cisco
RR(config)#line console 0
RR(config-line)#password cisco
RR(config-line)#login
RR(config-line)#exit
RR(config)#
RR(config)#line vty 0 4
RR(config-line)#password cisco
RR(config-line)#login	
RR(config-line)#
RR(config-line)#exit
RR(config)#
RR(config)#service password-encryption
RR(config)#ip domain-name csevenRR.org
RR(config)#
RR(config)#crypto key generate rsa
How many bits in the modulus [512]: 1042
% Generating 1042 bit RSA keys, keys will be non-exportable...[OK]
RR(config)#
RR(config)#username cseven password cisco
RR(config)#line vty 0 4
RR(config-line)#transport input ssh
RR(config-line)#
RR(config-line)#login local
RR(config-line)#
RR(config-line)#exit
RR(config)#
RR(config)#int g0/1
RR(config-if)#ip address 10.16.0.1 255.255.255.0
RR(config-if)#no shutdown
RR(config-if)#
RR(config-if)#exit
RR(config)#
RR(config)#int g0/0
RR(config-if)#ip address 10.32.0.1 255.255.255.0
RR(config-if)#no shutdown
RR(config-if)#exit
RR(config)#

Router R1 :
-----------

Router>enable
Router#config terminal
Router(config)#
Router(config)#hostname R1
R1(config)#enable secret cisco
R1(config)#line console 0
R1(config-line)#password cisco
R1(config-line)#
R1(config-line)#login
R1(config-line)#exit
R1(config)#
R1(config)#line vty 0 4	
R1(config-line)#password cisco
R1(config-line)#login
R1(config-line)#exit
R1(config)#
R1(config)#service password-encryption	
R1(config)#ip domain-name csevenR1.org
R1(config)#crypto key generate rsa
How many bits in the modulus [512]: 1024
% Generating 1024 bit RSA keys, keys will be non-exportable...[OK]
R1(config)#username cseven password cisco
R1(config)#
R1(config)#line vty 0 4
R1(config-line)#transport input ssh
R1(config-line)#login local
R1(config-line)#
R1(config-line)#exit
R1(config)#
R1(config)#int g0/1
R1(config-if)#ip address 10.16.0.10 255.255.255.0
R1(config-if)#no shutdown
R1(config-if)#exit
R1(config)#
R1(config)#int g0/0
R1(config-if)#
R1(config-if)#ip address 192.168.0.10 255.255.255.0
R1(config-if)#no shutdown
R1(config-if)#
R1(config-if)#standby 1 ip 192.168.0.254
R1(config-if)#standby 1 priority
R1(config-if)#
R1(config-if)#standby 1 preempt
R1(config-if)#exit
R1(config)#
R1(config)#banner motd :HSRP CONFIG:
R1(config)#

Router R2:
----------

Router>enable
Router#config terminal
Router(config)#
Router(config)#hostname R2
R2(config)#hostname R1
R1(config)#hostname R2
R2(config)#enable secret cisco
R2(config)#
R2(config)#line console 0
R2(config-line)#password cisco
R2(config-line)#login
R2(config-line)#exit
R2(config)#line vty 0 4	
R2(config-line)#password cisco
R2(config-line)#login
R2(config-line)#exit
R2(config)#
R2(config)#service password-encryption
R2(config)#
R2(config)#ip domain-name csevenR2.org
R2(config)#crypto key generate rsa
How many bits in the modulus [512]: 1024
% Generating 1024 bit RSA keys, keys will be non-exportable...[OK]
R2(config)#
R2(config)#username cseven password cisco
R2(config)#line vty 0 4
R2(config-line)#transport input ssh
R2(config-line)#login local
R2(config-line)#exit
R2(config)#
R2(config)#int g0/1
R2(config-if)#ip address 10.32.0.20 255.255.255.0
R2(config-if)#no shutdown
R2(config-if)#
R2(config-if)#exit
R2(config)#
R2(config)#banner motd ;HSRP CONFIG;
R2(config)#
R2(config)#int g0/0
R2(config-if)#ip address 192.168.0.20 255.255.255.0
R2(config-if)#no shutdown
R2(config-if)#
R2(config-if)#standby 1 ip 192.168.0.254
R2(config-if)#exit
R2(config)#